<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/scrollable_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/order" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerimg"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter FirstName"
                android:maxLength="30"
                android:padding="16dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/firstName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter LastName"
                android:maxLength="30"
                android:padding="16dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/lastName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter Username"
                android:maxLength="30"
                android:padding="16dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter Password"
                android:maxLength="30"
                android:padding="16dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:background="@color/transparent"
                android:gravity="center_horizontal"
                android:hint="Enter Email"
                android:maxLength="30"
                android:padding="16dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view5"
                android:layout_marginBottom="40dp"
                android:background="@drawable/selector_primary_dark"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/view5"
                android:layout_alignStart="@+id/view5" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view5"
                android:layout_marginBottom="40dp"
                android:background="@drawable/selector_rect_blue"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignRight="@+id/view5"
                android:layout_alignEnd="@+id/view5"
                android:onClick=""
                android:text="or sign in" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>
</RelativeLayout>

